<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chornobyl Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            width: 60%;
            margin-left:auto;
            margin-right:auto;
            background-color: #73bed7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #888;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
        .header-text {
            margin-bottom: 10px;
        }
        .header span {
            font-size: 17px; /* Adjust the font size as needed */
        }
        h2 {
            color: #666;
        }
        h4 {
            color: #888;
            margin: 0 50px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #map {
            height: auto;
            width: 90%;
        }
        #return{
            position: relative;
            justify-content: left;
            left: 80%; /* Adjust the left position as needed */
            bottom: 20px; /* Adjust the top position as needed */
            background-color:#73bed7;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            border-radius: 8px;
            cursor: pointer;

        }
        .blue-div {
            width: 100%;
            height: 100px;
            background-color: #73bed7; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border: 1px solid #888; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 250px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: whitesmoke;
            margin-bottom: 30px;
        }
        .blue-div h1 {
            margin: 0;
            font-size: 7mm;
        }
        .topnav {
            display: flex;
            background-color: rgb(87, 177, 206);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #7e8a86;
            color: white;
        }
        @media (max-width: 1270px) {
            .blue-div {
                height: auto;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .blue-div h1 {
                margin-bottom: 10px;
                text-align: center;
            }
            .topnav {
                justify-content: center;
            }
            .topnav a {
                float: none;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="blue-div">
        <h1>Gus Clingroth's GIS Portfolio</h1>
        <div class="topnav">
            <a class="active" href="https://guscling.github.io/GIS_portfolio/">Home</a>
            <a href="https://guscling.github.io/GIS_portfolio/About_me.html">About Me</a>
            <a href="Clingroth, August Resume.pdf" target="_blank" >Resume</a>
            <a href="https://guscling.github.io/GIS_portfolio/contact_me">Contact</a>
        </div>
        </div>
    </div>
    <div class="header">
        <div class="header-text">Presence of CAFOs in Socially Vulnerable Areas of North Carolina</div>
        <span>UNC-Chapel Hill 2023</span>
    </div>
    <div class="container">
        <a href="./CAFO maps.png" class="map" target="_blank">
            <img src="./CAFO maps.png" alt="Migration Map" id="map">
        </a>
        <h4>Created as part of a geospatial analysis course at UNC-Chapel Hill, these maps and graphs come from a project analyzing whether feedlots (CAFOs) in North Carolina are more concentrated in socially vulnerable areas. The CAFO data from the NC DEQ while the social vulnerability data came from the CDC's social vulnerability index. After finding the datasets, I prepared each dataset for analysis using Microsoft Excel and R by removing superfluous data, adding additional information, and ensuring that each dataset was structured the same to join them. The maps were then completed with analysis in ArcGIS Pro.
            <br><br>
    </div>
    <div>
        <a href="https://guscling.github.io/GIS_portfolio/">
            <button id="return">Return to home</button>
        </a>
    </div>
</body>
</html>

