<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissions Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            width: 100%;
            background-color: #73bed7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #888;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
        .header-text {
            margin-bottom: 10px;
        }
        .header span {
            font-size: 17px; /* Adjust the font size as needed */
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        h4 {
            color: #888;
            margin: 0 50px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #map {
            height: auto;
            width: 90%;
        }
        #return{
            position: relative;
            justify-content: left;
            position: absolute;
            left: 10px; /* Adjust the left position as needed */
            top: 10px; /* Adjust the top position as needed */
            background-color:gray;
            color: rgb(214, 231, 231);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            border-radius: 8px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://guscling.github.io/GIS_portfolio/">
            <button id="return">Return to home</button>
        </a>
        <div class="header-text">Change in Emissions for EU Countries since 1990</div>
        <span>UNC-Chapel Hill 2023</span>
    </div>
    <div class="container">
        <a href="./Europe Emissions Map.png" class="map">
            <img src="./Europe Emissions Map.png" alt="Emissions Map" id="map">
        </a>
        <h4>This map was created as part of a geospatial analysis course at UNC-Chapel Hill. Emissions data came from the European Environment Agency, and all analysis and the creation of the map was done through QGIS. <br><br>
    </div>
</body>
</html>
