<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August Clingroth GIS Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .project {
            position: relative;
            width: 300px;
            height: 300px;
            overflow:hidden;
        }
        .project img {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
        .project-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align:initial;
        }
        .project-info h3 {
            margin: 0;
            text-align: center;
        }
        .project-info p {
            display: none;
            margin: 5px 0 0;
        }
        .project:hover .project-info p {
            display: block;
        }
        .project:hover .project-info h3 {
            color: lightblue;
        }
        .blue-div {
            width: 100%;
            height: 100px;
            background-color: #73bed7; /* Light blue color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border: 1px solid #888; /* Border for better definition */
            border-radius: 8px; /* Rounded corners */
            margin: 20px auto; /* Center horizontally with some margin */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color:whitesmoke;
        }
        .blue-div span{
            text-align: center;
        }
        #portfolio-info{
            text-align: center;
            margin-top: 50px;
            margin-bottom: -50px;
            max-width: 1250px;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            margin-bottom: -50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #about-me{
            max-width: 1250px;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <div class="blue-div">
        <h1>August Clingroth GIS Portfolio</h1>
</div>
    <div id="about-me">
    <h2 style="text-align: center";>About me</h2>
    <h4 style="text-align: center; font-size: larger; margin-left: 50px; margin-right: 50px; color: #73bed7;">I am a 2024 Graduate from UNC-Chapel Hill. Having studied political science, sustainability, and global issues, over the last two years, I have been using GIS as an analysis and visualization tool within these disciplines. I looking for any employment in which I can utilize and expand on my GIS and mapping skills, and am always looking for ways to learn more and improve my GIS skills.</h4>
    </div>
    <div id='portfolio-info'><h2>Portfolio</h2>
    <h4 style="font-size: larger; margin-left: 50px; margin-right: 50px; color:#73bed7;">Below is a selection of works that demonstrate my range of experience with GIS software, analysis, and visualization. Projects are listed from most recent to oldest. Click each one for more information.</h4>
    </div>
</div>
    <div class="portfolio">
        <a href="https://guscling.github.io/GIS_portfolio/migration_map.html" class="project">
            <img src="./Migration map.png" alt="Migration Map">
            <div class="project-info">
                <h3>Is Public Opinion of Migration Impacted by the Number of Asylum Seekers in the EU?</h3>
                <p>Map analyzing the relationship between European public opinion of migration and the number of asylum applicants since 2014. <i>Leaflet-based web map.</i></p>
            </div>
        </a>
        <a href="https://guscling.github.io/GIS_portfolio/cafo_map.html" class="project">
            <img src="./CAFO maps.png" alt="CAFO Map">
            <div class="project-info">
                <h3>Mapping the Relationship between NC CAFOs and Social Vulnerability</h3>
                <p>Several maps and graphs showing the relationship between SVI index and the presence of CAFOs in North Carolina. <i>Maps created with ArcGIS and graphs with R.</i></p>
            </div>
        </a>
        <a href="https://guscling.github.io/GIS_portfolio/chornobyl_map.html" class="project">
            <img src="./Chernobyl layout.png" alt="Chornobyl Map">
            <div class="project-info">
                <h3>Comparing Chornobyl Exclusion Zones</h3>
                <p>Map comparing the original and current Chornobyl Exclusions Zones. <i>Map layout created with QGIS.</i></p>
            </div>
        </a>
        <a href="https://guscling.github.io/GIS_portfolio/emissions_map.html" class="project">
            <img src="./Europe Emissions Map.png" alt="Emissions Goal Map">
            <div class="project-info">
                <h3>Percent Change in Emissions in EU Countries since 1990</h3>
                <p>Choropleth showing the percent change in greenhouse gas emissions in EU countries since 1990. <i>Map layout created with QGIS.</i></p>
            </div>
        </a>
    </div>
</body>
</html>
